{
  "name": "@octo/thoth",
  "version": "0.2.3",
  "exports": "./mod.ts",
  "tasks": {
    "example:sync": "deno run --unstable-kv example/sync.ts",
    "example:lazy": "deno run --unstable-kv --unstable-cron example/lazy.ts"
  },
  "imports": {
    "@std/ulid": "jsr:@std/ulid@0.221.0",
    "@cross/deepmerge":"jsr:@cross/deepmerge@1.0.0"
    
  }
}
